<!DOCTYPE html>
<html lang="en">
<head>

	<title>Monkey D. Luffy Resume</title>
	<meta charset="UTF-8">
	<meta name="description" content="Monkey D. Luffy's resume">
	<meta name="author" content="Monkey D. Luffy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	color: rgb(54,23,6);
	background-color: rgb(247,220,180,0.5);
	background-image: url("boat.png"); 
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right bottom;
}

h2 {
	font-size: 20px;
	text-transform: uppercase;
	color: rgb(122,82,2);
}

h3 {
	text-indent: 50px;
}

#name {
	font-family: "Copperplate", serif;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	color: rgb(166,7,7);
	text-shadow: 2px 2px black;
}

/* unvisited link */
a:link {
	color: red;
}

/* visited link */
a:visited {
	color: blue;
}

/* mouse over link */
a:hover {
	color: rgb(122,2,108);
}

/* selected link */
a:active {
	color: rgb(173,2,110);
}

ul {
	list-style-image: url('pirate.png');
	list-style-position: inside;
}

img {
	display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
	text-align:center;
}

</style>	

</head>

<body>

<img src="luffy.png" alt="anime straw hat pirate">

<div class="header">
<h1 id="name"> Monkey D. Luffy</h1>
<h2>Contact</h2>
	<p><strong>Address:</strong> Grand Line<br>
	<strong>Phone:</strong> +123-456-7890<br>
	<strong>Email:</strong> strawhatpirate@gmail.com</p>
</div>

<h2>Skills</h2>
<ul>
	<li>Physical Prowess: Exceptional strength, speed, agility, and durability</li>
	<li>Rubber Body: Immunity to electricity, ability to bounce and stretch</li>
	<li>Haki: Observation, Armament, and Conqueror's Haki</li>
	<li>Leadership: Inspiring and uniting diverse teams</li>
	<li>Problem-Solving: Creative and strategic thinking in challenging situations</li>
	<li>Navigation: Expert knowledge of the Grand Line and its dangers</li>
</ul>

<h2>Experience</h2>

<h3>Captain of the <a href="https://onepiece.fandom.com/wiki/Straw_Hat_Pirates" target="_blank">Straw Hat Pirates</a></h3>
<ul>
	<li>Led a crew of skilled pirates on countless adventures</li>
	<li>Defeated powerful enemies and liberated islands</li>
	<li>Achieved legendary status throughout the Grand Line</li>
</ul>

<h3>Pirate Apprentice</h3>
<ul>
	<li>Trained under the legendary pirate <a href="https://onepiece.fandom.com/wiki/Gol_D._Roger" target="_blank">Gol D. Roger</a></li>
	<li>Learned the basics of sailing, swordsmanship, and leadership</li>
</ul>

<h2>Education</h2>

<h3>Self-Taught Pirate</h3>
<ul>
	<li>Gained extensive knowledge of the sea, history, and pirate culture through personal experience and observation</li>
	<li>Mastered various fighting styles and techniques</li>
</ul>

<h2>Additional Notes</h2>

<h3>Certifications</h3>
<ul>
	<li>Certified Gum-Gum Fruit User</li>
	<li>Certified Haki Master</li>
</ul>
<h3>Awards</h3>
<ul>
	<li>Most Wanted Pirate in the World (multiple times)</li>
	<li>Greatest Pirate of All Time (future)</li>
</ul>


</body>
</html>
